URL = https://id-dev.mobile-id.vn/dtis

; RELYING_PARTY = VEIFICATION_SERVICE
ACCESS_KEY = RCJBAKFHQENC91VXHF8C
SECRET_KEY = -ddfLohl44E7WDAYl1zKbEi4ZjjA-XZdHopBipMx
REGION = vn-south-1
SERVICE_NAME = dtis-20.10.05
XAPI_KEY = G91W_4tkizGha1pBmSs6YCws4jABAmRUxgtkHB_q

; list function
FUNCTION_TOKEN = /v2/e-identity/general/token/get
FUNCTION_DN = /v2/e-identity/utility/info/document/get
FUNCTION_REFRESH_DN = /v2/e-identity/utility/info/document/get

HTTP_METHOD_POST = POST
HTTP_METHOD_GET = GET
TIMEOUT = 120000
CONTENT_TYPE_APP_JSON = application/json
; CONTENT_TYPE_APP_FORM_DATA = multipart/form-data; boundary=
BASIC_TOKEN = Basic TU9CSUxFLUlEX0RFVjotZGRmTG9obDQ0RTdXREFZbDF6S2JFaTRaampBLVhaZEhvcEJpcE14